<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<LinearLayout
    style="?android:attr/buttonBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="34dp"
    android:orientation="horizontal"
    android:gravity="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <!-- practice button to start reviewing flashcards -->
    <Button
        android:id="@+id/practiceButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:text="@string/practice"
        tools:ignore="VisualLintButtonSize"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="639dp" />

    <!-- add button to add new flashcards -->
    <Button
        android:id="@+id/addButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/add"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="630dp"
        tools:ignore="VisualLintButtonSize"
        android:backgroundTint="@color/blue"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>